
            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_00 | 0.051 | 0.210 | 0.006  | 0.060  | 0.053  | 0.147 | 0.441 | 0.062  | 0.135  | 0.165  |
            

            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_01 | 0.053 | 0.216 | 0.007  | 0.064  | 0.055  | 0.155 | 0.446 | 0.072  | 0.141  | 0.174  |
            

            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_02 | 0.062 | 0.254 | 0.007  | 0.073  | 0.063  | 0.164 | 0.484 | 0.074  | 0.152  | 0.180  |
            

            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_03 | 0.102 | 0.346 | 0.030  | 0.110  | 0.108  | 0.223 | 0.560 | 0.141  | 0.207  | 0.245  |
            



            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_00 | 0.051 | 0.210 | 0.006  | 0.060  | 0.053  | 0.147 | 0.441 | 0.062  | 0.135  | 0.165  |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_01 | 0.053 | 0.216 | 0.007  | 0.064  | 0.055  | 0.155 | 0.446 | 0.072  | 0.141  | 0.174  |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_02 | 0.062 | 0.254 | 0.007  | 0.073  | 0.063  | 0.164 | 0.484 | 0.074  | 0.152  | 0.180  |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_debug_03 | 0.102 | 0.346 | 0.030  | 0.110  | 0.108  | 0.223 | 0.560 | 0.141  | 0.207  | 0.245  |