
            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_100_03_warm_up_lin | 0.483 | 0.773 | 0.526  | 0.479  | 0.523  | 0.617 | 0.870 | 0.680  | 0.583  | 0.665  |
            

            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_100_04_warm_up_cos | 0.492 | 0.777 | 0.536  | 0.479  | 0.542  | 0.623 | 0.872 | 0.686  | 0.583  | 0.679  |
            



            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_100_03_warm_up_lin | 0.483 | 0.773 | 0.526  | 0.479  | 0.523  | 0.617 | 0.870 | 0.680  | 0.583  | 0.665  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_100_04_warm_up_cos | 0.492 | 0.777 | 0.536  | 0.479  | 0.542  | 0.623 | 0.872 | 0.686  | 0.583  | 0.679  |