
            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_00_const | 0.191 | 0.516 | 0.095  | 0.202  | 0.203  | 0.325 | 0.692 | 0.267  | 0.303  | 0.354  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_01_lin | 0.300 | 0.633 | 0.248  | 0.309  | 0.322  | 0.448 | 0.780 | 0.449  | 0.421  | 0.486  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_02_cyc | 0.288 | 0.615 | 0.231  | 0.292  | 0.311  | 0.433 | 0.766 | 0.428  | 0.407  | 0.470  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_03_cyc | 0.251 | 0.586 | 0.178  | 0.265  | 0.264  | 0.398 | 0.744 | 0.377  | 0.378  | 0.426  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_04_cyc | 0.279 | 0.611 | 0.224  | 0.287  | 0.299  | 0.424 | 0.761 | 0.422  | 0.401  | 0.457  |
            



            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_00_const | 0.191 | 0.516 | 0.095  | 0.202  | 0.203  | 0.325 | 0.692 | 0.267  | 0.303  | 0.354  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_01_lin   | 0.300 | 0.633 | 0.248  | 0.309  | 0.322  | 0.448 | 0.780 | 0.449  | 0.421  | 0.486  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_02_cyc   | 0.288 | 0.615 | 0.231  | 0.292  | 0.311  | 0.433 | 0.766 | 0.428  | 0.407  | 0.470  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_03_cyc   | 0.251 | 0.586 | 0.178  | 0.265  | 0.264  | 0.398 | 0.744 | 0.377  | 0.378  | 0.426  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_04_cyc   | 0.279 | 0.611 | 0.224  | 0.287  | 0.299  | 0.424 | 0.761 | 0.422  | 0.401  | 0.457  |