
            |                                | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |--------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_level_01_cos_l4 | 0.294 | 0.629 | 0.236  | 0.306  | 0.315  | 0.442 | 0.775 | 0.438  | 0.418  | 0.477  |
            

            |                                | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |--------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_level_03_cos_l1 | 0.276 | 0.610 | 0.216  | 0.288  | 0.294  | 0.423 | 0.761 | 0.412  | 0.399  | 0.456  |
            



            |                                | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |--------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_level_01_cos_l4 | 0.294 | 0.629 | 0.236  | 0.306  | 0.315  | 0.442 | 0.775 | 0.438  | 0.418  | 0.477  |
            |--------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_level_03_cos_l1 | 0.276 | 0.610 | 0.216  | 0.288  | 0.294  | 0.423 | 0.761 | 0.412  | 0.399  | 0.456  |