
            |                           | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_00_rel | 0.300 | 0.630 | 0.251  | 0.308  | 0.322  | 0.448 | 0.775 | 0.450  | 0.422  | 0.485  |
            

            |                            | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_01_rel2 | 0.294 | 0.626 | 0.242  | 0.300  | 0.318  | 0.439 | 0.772 | 0.437  | 0.412  | 0.477  |
            

            |                           | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_02_rel | 0.199 | 0.519 | 0.104  | 0.207  | 0.213  | 0.333 | 0.695 | 0.280  | 0.311  | 0.364  |
            

            |                            | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_03_rel2 | 0.145 | 0.448 | 0.048  | 0.156  | 0.153  | 0.268 | 0.641 | 0.183  | 0.249  | 0.294  |
            



            |                            | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_00_rel  | 0.300 | 0.630 | 0.251  | 0.308  | 0.322  | 0.448 | 0.775 | 0.450  | 0.422  | 0.485  |
            |----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_01_rel2 | 0.294 | 0.626 | 0.242  | 0.300  | 0.318  | 0.439 | 0.772 | 0.437  | 0.412  | 0.477  |
            |----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_02_rel  | 0.199 | 0.519 | 0.104  | 0.207  | 0.213  | 0.333 | 0.695 | 0.280  | 0.311  | 0.364  |
            |----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_rel_03_rel2 | 0.145 | 0.448 | 0.048  | 0.156  | 0.153  | 0.268 | 0.641 | 0.183  | 0.249  | 0.294  |