
            |                       | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const | 0.365 | 0.717 | 0.336  | 0.367  | 0.394  | 0.496 | 0.832 | 0.526  | 0.465  | 0.539  |
            

            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.389 | 0.718 | 0.386  | 0.388  | 0.423  | 0.525 | 0.830 | 0.565  | 0.496  | 0.567  |
            



            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const       | 0.365 | 0.717 | 0.336  | 0.367  | 0.394  | 0.496 | 0.832 | 0.526  | 0.465  | 0.539  |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.389 | 0.718 | 0.386  | 0.388  | 0.423  | 0.525 | 0.830 | 0.565  | 0.496  | 0.567  |