
            |                        | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_00_md21 | 0.301 | 0.632 | 0.254  | 0.310  | 0.321  | 0.447 | 0.777 | 0.453  | 0.421  | 0.484  |
            

            |                        | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_01_md22 | 0.310 | 0.636 | 0.272  | 0.316  | 0.333  | 0.456 | 0.778 | 0.468  | 0.428  | 0.496  |
            

            |                        | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_02_md51 | 0.246 | 0.571 | 0.171  | 0.261  | 0.258  | 0.393 | 0.736 | 0.371  | 0.372  | 0.423  |
            

            |                        | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_03_md55 | 0.243 | 0.567 | 0.169  | 0.258  | 0.255  | 0.390 | 0.733 | 0.368  | 0.370  | 0.419  |
            

            |                        | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_04_md11 | 0.299 | 0.623 | 0.248  | 0.306  | 0.320  | 0.447 | 0.773 | 0.447  | 0.421  | 0.482  |
            

            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_05_md051 | 0.246 | 0.577 | 0.173  | 0.261  | 0.259  | 0.392 | 0.738 | 0.368  | 0.371  | 0.421  |
            

            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_06_md055 | 0.246 | 0.576 | 0.173  | 0.259  | 0.260  | 0.392 | 0.737 | 0.369  | 0.371  | 0.422  |
            

            |                          | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_07_md0501 | 0.244 | 0.572 | 0.167  | 0.257  | 0.259  | 0.391 | 0.740 | 0.362  | 0.370  | 0.420  |
            

            |                          | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_08_md0505 | 0.244 | 0.581 | 0.166  | 0.257  | 0.256  | 0.389 | 0.735 | 0.363  | 0.368  | 0.418  |
            



            |                          | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_00_md21   | 0.301 | 0.632 | 0.254  | 0.310  | 0.321  | 0.447 | 0.777 | 0.453  | 0.421  | 0.484  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_01_md22   | 0.310 | 0.636 | 0.272  | 0.316  | 0.333  | 0.456 | 0.778 | 0.468  | 0.428  | 0.496  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_02_md51   | 0.246 | 0.571 | 0.171  | 0.261  | 0.258  | 0.393 | 0.736 | 0.371  | 0.372  | 0.423  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_03_md55   | 0.243 | 0.567 | 0.169  | 0.258  | 0.255  | 0.390 | 0.733 | 0.368  | 0.370  | 0.419  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_04_md11   | 0.299 | 0.623 | 0.248  | 0.306  | 0.320  | 0.447 | 0.773 | 0.447  | 0.421  | 0.482  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_05_md051  | 0.246 | 0.577 | 0.173  | 0.261  | 0.259  | 0.392 | 0.738 | 0.368  | 0.371  | 0.421  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_06_md055  | 0.246 | 0.576 | 0.173  | 0.259  | 0.260  | 0.392 | 0.737 | 0.369  | 0.371  | 0.422  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_07_md0501 | 0.244 | 0.572 | 0.167  | 0.257  | 0.259  | 0.391 | 0.740 | 0.362  | 0.370  | 0.420  |
            |--------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_08_md0505 | 0.244 | 0.581 | 0.166  | 0.257  | 0.256  | 0.389 | 0.735 | 0.363  | 0.368  | 0.418  |