
            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_00_const | 0.191 | 0.516 | 0.095  | 0.202  | 0.203  | 0.325 | 0.692 | 0.267  | 0.303  | 0.354  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_01_lin | 0.300 | 0.633 | 0.248  | 0.309  | 0.322  | 0.448 | 0.780 | 0.449  | 0.421  | 0.486  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_08_cos | 0.181 | 0.497 | 0.092  | 0.195  | 0.190  | 0.316 | 0.680 | 0.258  | 0.298  | 0.341  |
            

            |                               | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_09_cos | 0.190 | 0.505 | 0.102  | 0.203  | 0.199  | 0.327 | 0.685 | 0.274  | 0.308  | 0.352  |
            



            |                                 | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_00_const | 0.191 | 0.516 | 0.095  | 0.202  | 0.203  | 0.325 | 0.692 | 0.267  | 0.303  | 0.354  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_01_lin   | 0.300 | 0.633 | 0.248  | 0.309  | 0.322  | 0.448 | 0.780 | 0.449  | 0.421  | 0.486  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_08_cos   | 0.181 | 0.497 | 0.092  | 0.195  | 0.190  | 0.316 | 0.680 | 0.258  | 0.298  | 0.341  |
            |---------------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | medium_dataset_exoschd_09_cos   | 0.190 | 0.505 | 0.102  | 0.203  | 0.199  | 0.327 | 0.685 | 0.274  | 0.308  | 0.352  |