
            |                       | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const | 0.312 | 0.667 | 0.256  | 0.315  | 0.336  | 0.445 | 0.795 | 0.450  | 0.420  | 0.479  |
            

            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.292 | 0.644 | 0.225  | 0.294  | 0.315  | 0.427 | 0.775 | 0.418  | 0.408  | 0.455  |
            



            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const       | 0.312 | 0.667 | 0.256  | 0.315  | 0.336  | 0.445 | 0.795 | 0.450  | 0.420  | 0.479  |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.292 | 0.644 | 0.225  | 0.294  | 0.315  | 0.427 | 0.775 | 0.418  | 0.408  | 0.455  |