
            |                       | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const | 0.420 | 0.753 | 0.429  | 0.422  | 0.455  | 0.551 | 0.855 | 0.605  | 0.515  | 0.602  |
            

            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.484 | 0.775 | 0.524  | 0.476  | 0.529  | 0.615 | 0.870 | 0.677  | 0.578  | 0.668  |
            



            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const       | 0.420 | 0.753 | 0.429  | 0.422  | 0.455  | 0.551 | 0.855 | 0.605  | 0.515  | 0.602  |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.484 | 0.775 | 0.524  | 0.476  | 0.529  | 0.615 | 0.870 | 0.677  | 0.578  | 0.668  |