
            |                       | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const | 0.396 | 0.729 | 0.399  | 0.402  | 0.423  | 0.528 | 0.844 | 0.578  | 0.499  | 0.571  |
            

            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.445 | 0.752 | 0.474  | 0.439  | 0.487  | 0.581 | 0.852 | 0.637  | 0.544  | 0.633  |
            



            |                             | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_00_const       | 0.396 | 0.729 | 0.399  | 0.402  | 0.423  | 0.528 | 0.844 | 0.578  | 0.499  | 0.571  |
            |-----------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | full_dataset_01_warm_up_lin | 0.445 | 0.752 | 0.474  | 0.439  | 0.487  | 0.581 | 0.852 | 0.637  | 0.544  | 0.633  |