


            |                         | AP    | AP .5 | AP .75 | AP (M) | AP (L) | AR    | AR .5 | AR .75 | AR (M) | AR (L) |
            |-------------------------|-------|-------|--------|--------|--------|-------|-------|--------|--------|--------|
            | 00-res50_ep50_192x256   | 0.503 | 0.784 | 0.552  | 0.496  | 0.547  | 0.632 | 0.877 | 0.696  | 0.595  | 0.685  |
            | 01-res50_ep50_288x384   | 0.509 | 0.790 | 0.566  | 0.496  | 0.559  | 0.633 | 0.879 | 0.703  | 0.592  | 0.691  |
            | 02-res50_ep100_192x256  | 0.520 | 0.789 | 0.570  | 0.511  | 0.566  | 0.650 | 0.881 | 0.714  | 0.612  | 0.705  |
            | 03-res152_ep50_288x384  | 0.469 | 0.770 | 0.508  | 0.463  | 0.509  | 0.595 | 0.867 | 0.662  | 0.559  | 0.646  |
            | 04-res152_ep100_192x256 | 0.502 | 0.771 | 0.556  | 0.496  | 0.545  | 0.632 | 0.869 | 0.701  | 0.596  | 0.684  |
            | 05-res152_ep100_288x384 | 0.492 | 0.777 | 0.538  | 0.485  | 0.534  | 0.619 | 0.870 | 0.687  | 0.580  | 0.674  |